# spring-boot-web

./: .gitignore  pom.xml
src/main/java/com/taylor/: AbstractHumanFactory.java  Animal.java  App.java  ApplicationStarter.java  BlackHuman.java  CachedThreadPool.java  CallableAndFuture.java  CallableDemo.java  Cat.java  Child.java  Client.java  Father.java  FixedThreadPool.java  Human.java  HumanFactory.java  LinkedHashMapDemo.java  MyThread.java  ScheduleThreadPool.java  SingleThreadExecutor.java  Singleton.java  StockApplicationStarter.java  Test.java  TestThreadPool.java  ThreadA.java  ThreadLocalTest.java  ThreadTask.java  WhriteHuman.java
src/main/java/com/taylor/annotation/: IgnoreAuth.java  LogInfo.java  LoginUser.java  Permission.java
src/main/java/com/taylor/api/: Api.java  ApiAuthController.java  ApiClient.java  ApiFactory.java  BaseApi.java  LotteryApi.java  LotteryController.java  LotteryItemsApi.java  LotteryItemsController.java  LotteryRewardApi.java  LotteryRewardController.java  ParticipantApi.java  ParticipantController.java  RewardItemsApi.java  RewardItemsController.java  UserApi.java  UserController.java
src/main/java/com/taylor/builder/: BMWCarBuiler.java  BWMCar.java  BenCarBuiler.java  BenzCar.java  CarModelTemplate.java  Client.java  IWorker.java  Worker.java
src/main/java/com/taylor/common/: AbstractCrudService.java  ApiException.java  ApiResponse.java  ApiResult.java  Base.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  BigPanDataEnum.java  CommonRequest.java  CommonResponse.java  Constants.java  ConstantsInits.java  CrudService.java  ErrorCode.java  HttpRequestUtils.java  HttpTest.java  IdGenerator.java  IdHelper.java  Inets.java  JsonUtil.java  KLineTypeEnum.java  LotteryMoney.java  MailUtils.java  ManagerException.java  MqTypeEnum.java  ObjectToNameValuePairUtil.java  PageBean.java  PageResultBean.java  ProcessCountor.java  PropertiesUtil.java  Query.java  R.java  RETURN_CODE.java  RRException.java  Retrofits.java  SearchEntity.java  SearchSupport.java  Shard.java  (+9 more)
src/main/java/com/taylor/component/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/taylor/config/: ActiveMQConfiguration.java  JmsQueueTemplate.java  JmsTopicTemplate.java  LoggingAspectConfiguration.java  MyBatisConfig.java  MyBatisConfigProperties.java  MyBatisMapperScannerConfig.java  PageHelperProperties.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ScheduledTasks.java  SpringBeanUtil.java  SwaggerConfig.java  Test.java  TestBean.java  WebConfig.java
src/main/java/com/taylor/consumer/: TaylorListener.java  TaylorQueueEventListener.java  TaylorTopicEventListener.java  TopicEventListener.java
src/main/java/com/taylor/controller/: BaseAction.java  HelloController.java  LoginController.java  LotteryController.java  LotteryItemsController.java  LotteryRewardController.java  MenuController.java  MonitorController.java  PageController.java  ParticipantController.java  RewardItemsController.java  SkuUnitController.java  StockApi.java  StockDataController.java  StockDataKdjController.java  StockDataMacdController.java  StockDataWithRatioController.java  StockViewController.java  StoreConfigCtroller.java  SwaggerController.java  TasteUnitController.java  TestController.java  UserController.java  WareHouseController.java
src/main/java/com/taylor/dao/: AmqDao.java  LotteryDao.java  LotteryItemsDao.java  LotteryRewardDao.java  ParticipantDao.java  RecmdStockDao.java  RecmdStockWithRatioDao.java  RewardItemsDao.java  StockDataDao.java  StockOnShelfDao.java  SysConfigDao.java  TestDao.java  TokenDao.java  UserDao.java
src/main/java/com/taylor/deadlock/: Demo.java
src/main/java/com/taylor/dto/: GoodsSkuUnitQueryBean.java  GoodsTastesUnitOperateBean.java  GoodsTastesUnitQueryBean.java  HouseGoodsBase.java  HouseGoodsItemBean.java  SelectedGoodsDto.java  TestDto.java  TestMapper.java  WareHoseGoodsRequestBean.java  WareHouseGoodsDeleteBean.java  WareHouseGoodsDetailSearchBean.java
src/main/java/com/taylor/entity/: AmqEntity.java  DanInOutEntity.java  FoundInOutEntity.java  LotteryEntity.java  LotteryItemsEntity.java  LotteryRewardEntity.java  Menu.java  ParticipantEntity.java  RecmdStock.java  RecmdWithRatioStock.java  RewardItemsEntity.java  StockBaseInfo.java  StockBusinessinfo.java  StockData.java  StockOnShelf.java  StockUser.java  SysConfigEntity.java  SysUserConfigEntity.java  TestEntity.java  TokenEntity.java  TongHuaShunStockBase.java  UserEntity.java
src/main/java/com/taylor/java8/: ConsumerTest.java  FilterTest.java  ForEachTest.java  FunctionTest.java  ListTest.java  MapTest.java  OptionTest.java  PredicateTest.java
src/main/java/com/taylor/jdk8/: T.java
src/main/java/com/taylor/lock/: DistributedLock.java  Service.java  ThreadA.java
src/main/java/com/taylor/manager/: MyX509TrustManager.java
src/main/java/com/taylor/oom/: Test.java
src/main/java/com/taylor/packunpack/: Demo.java
src/main/java/com/taylor/producer/: SendMessage.java  SendQueueMessageImpl.java  SendTopicMessageImpl.java
src/main/java/com/taylor/proxy/: Game.java  IGame.java  (+1 more)
src/main/resources/: application.yml  logback.xml  lucky-draw.properties  rebel.xml
src/main/resources/html/: recmd.html
src/main/resources/mapper/: AmqMapper.xml  LotteryDao.xml  LotteryItemsDao.xml  LotteryRewardDao.xml  ParticipantDao.xml  RecmdStockMapper.xml  RecmdStockWithRatioMapper.xml  RewardItemsDao.xml  StockDataMapper.xml  StockOnShelfMapper.xml  TestMapper.xml  TokenDao.xml  UserDao.xml
src/main/resources/sql/: stock_analysis.sql  stock_data.sql
src/main/resources/static/css/: alogin.css  css.css  main.css
src/main/resources/static/js/: base.js  ligerDialog.js  moo.fx.js  portamento.js  xui.js
src/main/resources/templates/: bottom.html  compare.html  hello.html  index.html  industrys.html  left.html  login.html  main.html  main_info.html  main_menu.html  news.html  reachcost.html  recmd.html  shelf.html  swich.html  top.html
src/test/java/: BaseTest.java
src/test/java/com/taylor/: AppTest.java
(+252 files in other folders)
