jdbc.url=jdbc:mysql://139.196.79.91/platform_pintuan?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ilovemysql^^^

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
#wx.appId=wx7b02626d01cfb929
wx.appId=wxb7149d59925dd66f
#小程序密钥
#wx.secret=34df15bfd82b41a875dc8dfabe444a55
wx.secret=291801eeb3f26d01c8a43ca095a6c414
#商户号
#wx.mchId=1507467471
wx.mchId=1519209861
#支付签名
#wx.paySignKey=eaXfLY9oVMjC9D9BKJbBxzu6XJFDHM7O
wx.paySignKey=qwertyuioplkjhgfdsamnbvcxz300931
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
#wx.certName=/cert/apiclient_cert.p12
wx.certName=http://pdjawoz4r.bkt.clouddn.com/whcmhlkj.com/20181129/085740543269fd.p12
#支付回调地址
wx.notifyUrl=https://www.lpingougou.com/api/1/pay/notify
wx.notifyDepositUrl=https://www.lpingougou.com/api/%s/pay/notify_deposit
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_token的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#企业付款
wx.transfers_pay=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#企业付款查询
wx.transfers_pay_query=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo