<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>左侧导航</title>
    <link href="/css/css.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="/js/sdmenu.js"></script>
    <script type="text/javascript">
        // <![CDATA[
        var myMenu;
        window.onload = function () {
            myMenu = new SDMenu("my_menu");
            myMenu.init();
        };
        // ]]>
    </script>
    <style type="text/css">
        html {
            SCROLLBAR-FACE-COLOR: #538ec6;
            SCROLLBAR-HIGHLIGHT-COLOR: #dce5f0;
            SCROLLBAR-SHADOW-COLOR: #2c6daa;
            SCROLLBAR-3DLIGHT-COLOR: #dce5f0;
            SCROLLBAR-ARROW-COLOR: #2c6daa;
            SCROLLBAR-TRACK-COLOR: #dce5f0;
            SCROLLBAR-DARKSHADOW-COLOR: #dce5f0;
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            background: url(/images/main/leftbg.jpg) left top repeat-y #f2f0f5;
            width: 194px;
        }
    </style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
<div id="left-top">
    <div><img src="/images/main/member.gif" width="44" height="44" alt=""/></div>
    <span>用户：admin<br/>角色：超级管理员</span>
</div>
<div style="float: left;" id="my_menu" class="sdmenu">
    <div class="collapsed">
        <span>股票管理</span>
        <a href="main.html" target="mainFrame" onFocus="this.blur()">后台首页</a>
        <a href="../stock/view/recmd" target="mainFrame" onFocus="this.blur()">每日推荐</a>
        <a href="../stock/view/check_result" target="mainFrame" onFocus="this.blur()">刷新推荐</a>
        <a href="../stock/view/updateShelf" target="mainFrame" onFocus="this.blur()">自选股票</a>
    </div>
    <div>
        <span>股票监控</span>
        <a href="../monitor/start" target="mainFrame" onFocus="this.blur()">开启k5监控</a>
        <a href="../monitor/stop" target="mainFrame" onFocus="this.blur()">关闭k5监控</a>
        <a href="../monitor/startOne" target="mainFrame" onFocus="this.blur()">开启k1监控</a>
        <a href="../monitor/stopOne" target="mainFrame" onFocus="this.blur()">关闭k1监控</a>
    </div>
    <div>
        <span>筛股策略</span>
        <a href="../stock/kdj/start/week/0.9/main" target="mainFrame" onFocus="this.blur()">金叉换0.9周翘主进</a>
        <a href="../stock/kdj/start/kdj_count" target="mainFrame" onFocus="this.blur()">60日金叉小于6</a>
    </div>
</div>
</body>
</html>