<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>时时新闻</title>
    <link href="/css/css.css" type="text/css" rel="stylesheet"/>
    <link href="/css/main.css" type="text/css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/images/main/favicon.ico"/>
    <style>
        body {
            overflow-x: hidden !important;
            background: #f2f0f5;
            padding: 15px 0 10px 5px;
            width: 99%;
        }

        #main {
            font-size: 12px;
        }

        #main span.time {
            font-size: 14px;
            color: #528dc5;
            width: 100%;
            padding-bottom: 10px;
            float: left;
        }

        #main div.top {
            width: 100%;
            background: url(/images/main/main_r2_c2.jpg) no-repeat 0 10px;
            padding: 0 0 0 15px;
            line-height: 35px;
            float: left;
        }

        #main div.sec {
            width: 100%;
            background: url(/images/main/main_r2_c2.jpg) no-repeat 0 15px;
            padding: 0 0 0 15px;
            line-height: 35px;
            float: left;
        }

        #main .main-order .sec {
            width: 100%;
            background: url(/images/main/main_r2_c2.jpg) no-repeat 0 15px;
            padding: 0 0 0 15px;
            line-height: 35px;
            float: left;
            color: red;
            font-weight: bold;
        }

        .left {
            float: left;
        }

        #main div a {
            float: left;
        }

        #main span.num {
            font-size: 30px;
            color: #538ec6;
            font-family: "Georgia", "Tahoma", "Arial", serif;
        }

        .left {
            float: left;
        }

        div.main-tit {
            font-size: 14px;
            font-weight: bold;
            color: #4e4e4e;
            background: url(/images/main/main_r4_c2.jpg) no-repeat 0 33px;
            width: 100%;
            padding: 30px 0 0 20px;
            float: left;
        }

        div.main-con {
            width: 100%;
            float: left;
            padding: 10px 0 0 20px;
            line-height: 36px;
        }

        div.main-corpy {
            font-size: 14px;
            font-weight: bolder;
            color: red;
            background: url(/images/main/main_r6_c2.jpg) no-repeat 0 33px;
            width: 100%;
            padding: 30px 0 0 20px;
            float: left;
        }

        div.main-order {
            line-height: 30px;
            padding: 10px 0 0 0;
        }
    </style>
</head>
<body>
<iframe src="http://www.yuncaijing.com/insider/simple.html"></iframe>
</body>
</html>