<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>每日推荐</title>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/message-box.js"></script>
    <link href="/css/css.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        body {
            text-align: center;
        }

        table {
            border-collapse: separate;
            margin: 0 auto;
            text-align: center;
        }

        table tr {
            word-break: keep-all; /*缩小不换行*/
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: black;
            /*height: 30px;*/
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        .divOver {
            background: burlywood !important;
            border: solid 1px #d2dce3 !important;
        }

        .sel_btn {
            height: 21px;
            line-height: 21px;
            padding: 0 11px;
            background: #e4e4e4;
            border: 2px #26bbdb solid;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            outline: none;
        }

        .ch_cls {
            background: #02bafa;
        }

        #box {
            display: none;
            width: 315px;
            height: 180px;
            border: 1px solid #333;
            padding: 12px;
            text-align: left;
            line-height: 175%;
            text-indent: 2em;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <ol style="list-style: none;display: inline;float: left;-webkit-padding-start: 5px;">
            <li th:each="queryDate: ${listDate}" style="margin-right: 10px;float:left;">
                <a th:class="'sel_btn'+ ${queryDate == recordTime ? 'ch_cls':''}" th:href="@{'/stock/view/recmd/'+${type}+'?recordTime='+${queryDate}}" th:text="${queryDate}" style="font-size:16px;"></a>
            </li>
        </ol>
    </div>
    <div style="margin-bottom: 10px;">策略名称：<span style="color:red;" th:text="${strategyName}"></span></div>
    <table>
        <tr>
            <th>股票代码</th>
            <th>股票名称</th>
            <th>自选</th>
            <th>记录价</th>
            <th>当前价</th>
            <th>累计涨跌</th>
            <th>所属行业</th>
            <th>营收(%)</th>
            <th>净利(%)</th>
            <th>KDJ</th>
            <th>换手率</th>
            <th>主净入</th>
            <th>主净入比</th>
            <th>量比</th>
            <th>记录涨幅</th>
            <th>今日涨幅</th>
            <th>K线</th>
            <th>评分</th>
            <th th:if="${type==15}">策略</th>
        </tr>
        <tr th:each="stock: ${recmdList}">
            <td th:text="${stock.stockCode}" th:attr="data-code=${#strings.toLowerCase(stock.stockCode)}"></td>
            <td th:text="${stock.stockName}" style="font-weight:bold !important;"></td>
            <td>
                <button class="add_choose">自选</button>
            </td>
            <td th:text="${#numbers.formatDecimal(stock.recordPrice, 1, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(stock.currentPrice, 1, 2)}" th:style="'color:'+${stock.currentPrice>stock.recordPrice?'red':'green'}"></td>
            <td th:text="${#numbers.formatDecimal((stock.currentPrice - stock.recordPrice) * 100/stock.recordPrice,1,2)+'%'}" th:style="'color:'+${stock.currentPrice>stock.recordPrice?'red':'green'}"></td>
            <td th:text="${stock.industry}"></td>
            <td th:text="${stock.majoGrow}+'%'" th:style="'color:'+${stock.majoGrow>0?'red':'green'}">></td>
            <td th:text="${stock.netIncreaseRate}+'%'" th:style="'color:'+${stock.netIncreaseRate>0?'red':'green'}">></td>
            <td th:text="${stock.kdj}"></td>
            <td th:text="${#numbers.formatDecimal(stock.turnoverRatio, 1, 2)}+'%'"></td>
            <td th:text="${stock.mainIn}"></td>
            <td th:text="${stock.mainInBi}"></td>
            <td th:text="${stock.liangbi}"></td>
            <td th:text="${stock.changeRatioYestoday!=null?#numbers.formatDecimal(stock.changeRatioYestoday, 1, 2)+'%':'未更新'}" th:style="'color:'+${stock.changeRatioYestoday>0?'red':'green'}"></td>
            <td th:text="${stock.changeRatioToday!=null?#numbers.formatDecimal(stock.changeRatioToday, 1, 2)+'%':'未更新'}" th:style="'color:'+${stock.changeRatioToday>0?'red':'green'}"></td>
            <td><a th:href="@{'http://quote.eastmoney.com/concept/'+${stock.stockCode}+'.html'}">K线</a></td>
            <td><a th:text="股诊" th:href="@{'http://doctor.300033.info/'+${#strings.substring(stock.stockCode,2,#strings.length(stock.stockCode))}}"></a></td>
            <td th:if="${type==15}"><span th:text="${stock.strategy}"></span></td>
        </tr>
        <tr>
            <td colspan="18" cols="18">
                <div style="float: right;">共 <span th:text="${#lists.size(recmdList)}"></span> 条数据</div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="/js/xui.js"></script>
<script language="javascript">
    $(function () {
        //当鼠标滑入时将div的class换成divOver
        $('tr').hover(function () {
                $(this).addClass('divOver');
            }, function () {
                //鼠标离开时移除divOver样式
                $(this).removeClass('divOver');
            }
        );
    });
    $(".add_choose").click(function () {
        var temp = $(this);
        $.ajax({
            url: "/stock/api/add_choose",
            type: 'POST',
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            data: JSON.stringify({
                "stockCode": $(this).parent().parent().find("td").first().html()
            }),
            success: function (result) {
                if (result.errorNo == 0) {
                    $.MsgBox.Alert("消息", "success");
                    temp.attr("disable", true);
                } else {
                    $.MsgBox.Alert("消息", result.errorMsg);
                }
            }
        });
    });
</script>
</body>
</html>