<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>自选股票</title>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        body {
            text-align: center;
        }

        table {
            border-collapse: separate;
            /* margin: 0 auto;*/
            text-align: center;
        }

        table tr {
            word-break: keep-all; /*缩小不换行*/
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: black;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100%;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        .divOver {
            background: burlywood !important;
            border: solid 1px #d2dce3 !important;
        }
    </style>
</head>
<body>
<div id="container">
    <table>
        <tr>
            <th>股票代码</th>
            <th>股票名称</th>
            <th>关注价</th>
            <th>当前价</th>
            <th>当日涨幅</th>
            <th>总涨幅</th>
            <th>K线</th>
            <th>股诊</th>
            <th>操作</th>
        </tr>
        <tr th:each="stock: ${stockOnShelves}">
            <td th:text="${stock.stockCode}"></td>
            <td th:text="${stock.stockName}" style="font-weight:bold !important;"></td>
            <td th:text="${stock.focusPrice}"></td>
            <td th:text="${stock.currentPrice}"></td>
            <td th:text="${stock.netRatio!=null?#numbers.formatDecimal(stock.netRatio, 1, 2)+'%':'未更新'}" th:style="'color:'+${stock.netRatio>0?'red':'green'}"></td>
            <td th:text="${#numbers.formatDecimal((stock.currentPrice - stock.focusPrice) * 100/stock.focusPrice,1,2)+'%'}" th:style="'color:'+${stock.currentPrice>stock.focusPrice?'red':'green'}"></td>
            <td><a th:href="@{'http://quote.eastmoney.com/'+${stock.stockCode}+'.html'}">K线</a></td>
            <td><a th:href="@{'http://doctor.300033.info/'+${#strings.substring(stock.stockCode,2,#strings.length(stock.stockCode))}}">股诊</a></td>
            <td>
                <button class="del-choose">删除</button>
                <button th:if="${stock.status==0}" class="start-monitor">监控</button>
                <button th:if="${stock.status==1}" class="stop-monitor">停止</button>
            </td>
        </tr>
    </table>
</div>
<script language="javascript">
    $(function () {
        //当鼠标滑入时将div的class换成divOver
        $('tr').hover(function () {
                $(this).addClass('divOver');
            }, function () {
                //鼠标离开时移除divOver样式
                $(this).removeClass('divOver');
            }
        );
        $(".del-choose").click(function () {
            var temp = $(this);
            $.ajax({
                url: "/stock/api/remove_choose",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                data: JSON.stringify({
                    "stockCode": $(this).parent().parent().find("td").first().html()
                }),
                success: function (result) {
                    if (result.errorNo == 0) {
                        temp.parent().parent().hide();
                    }
                }
            });
        });
        $(".start-monitor").click(function () {
            var temp = $(this);
            $.ajax({
                url: "/stock/api/update_monitor",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                data: JSON.stringify({
                    "stockCode": $(this).parent().parent().find("td").first().html(),
                    "status":1
                }),
                success: function (result) {
                    alert("已开启");
                }
            });
        });
        $(".stop-monitor").click(function () {
            var temp = $(this);
            $.ajax({
                url: "/stock/api/update_monitor",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                data: JSON.stringify({
                    "stockCode": $(this).parent().parent().find("td").first().html(),
                    "status":0
                }),
                success: function (result) {
                   alert("已停止");
                }
            });
        })
    });
</script>
</body>
</html>